# myapp

./: LICENSE  README.md  pom.xml
env/docker/: docker-compose.yml
env/mysql/: example.sql
env/nginx/: nginx.conf
sql/: ycep.sql
src/main/java/cn/edu/csu/ycepspring/: YcepSpringApplication.java
src/main/java/cn/edu/csu/ycepspring/common/captcha/: CaptchaConfig.java  CaptchaCreator.java  CaptchaService.java
src/main/java/cn/edu/csu/ycepspring/common/constants/: CacheConstants.java  HttpStatus.java  RoleConstants.java
src/main/java/cn/edu/csu/ycepspring/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/edu/csu/ycepspring/common/filter/: CorsFilter.java  SaTokenConfigure.java
src/main/java/cn/edu/csu/ycepspring/common/log/: LogService.java
src/main/java/cn/edu/csu/ycepspring/common/response/: CommonResponse.java
src/main/java/cn/edu/csu/ycepspring/common/utils/: EncryptionUtils.java  IpUtils.java  RedisUtils.java  StringUtils.java  TimeUtils.java
src/main/java/cn/edu/csu/ycepspring/controller/: UserController.java
src/main/java/cn/edu/csu/ycepspring/entity/: AuthLocal.java  Role.java  User.java
src/main/java/cn/edu/csu/ycepspring/entity/dto/: LoginBody.java  LoginResp.java
src/main/java/cn/edu/csu/ycepspring/mapper/: UserMapper.java
src/main/java/cn/edu/csu/ycepspring/service/: UserService.java
src/main/java/cn/edu/csu/ycepspring/service/impl/: UserServiceImpl.java
src/main/java/com/example/myapp/: Application.java
src/main/java/com/example/myapp/common/config/: SaTokenConfigure.java
src/main/java/com/example/myapp/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/myapp/common/http/: CommonResponse.java  HttpStatus.java
src/main/java/com/example/myapp/common/utils/: CaptchaUtil.java  RedisUtil.java
src/main/java/com/example/myapp/controller/: UserController.java
src/main/java/com/example/myapp/entity/: User.java
src/main/java/com/example/myapp/entity/dto/: Captcha.java  LoginBody.java
src/main/java/com/example/myapp/mapper/: UserMapper.java
src/main/java/com/example/myapp/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/cn/edu/csu/ycepspring/: YcepSpringApplicationTests.java
src/test/java/com/example/myapp/: ApplicationTests.java
